<resources>
    <string name="app_name">MyGame</string>
    <string name="button"></string>
    <string name="button2"></string>
    <string name="button3"></string>
    <string name="button11"></string>
    <string name="textview"></string>
    <string name="textview2"></string>
    <string name="textview3"></string>
    <string name="button4"></string>
    <string name="button5"></string>
    <string name="button6"></string>
    <string name="textview4"></string>
    <string name="textview5"></string>
    <string name="textview6"></string>
    <string name="submit2"></string>
    <string name="button7"></string>
    <string name="button8"></string>
    <string name="button9"></string>
    <string name="textview8"></string>
    <string name="textview9"></string>
    <string name="submit3"></string>
    <string name="Final">Congratulations</string>
    <string name="button10"></string>
    <string name="reset"></string>
    <string name="button12"></string>
    <string name="button14"></string>
    <string name="todo"></string>
    <string name="finish"></string>
    <string name="you_got_3_points"></string>
    <string name="button15"></string>
    <string name="button16"></string>
    <string name="button17"></string>
    <string name="button18"></string>
    <string name="TextViewTop"></string>
    <string name="button24"></string>
    <string name="button29"></string>
    <string name="button30"></string>
    <string name="button44"></string>
    <string name="submit44">Submit</string>
    <string name="submit43">Submit</string>
    <string name="todo2">TODO</string>
    <string name="_30_points_earned" />
    <string name="textview55">TextView</string>

</resources>
